# orka-opentelemetry-kotlin

./: CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.squareup.wire-wire-grpc-client-5.4.0-commonMain-eoKEhg.klib  com.squareup.wire-wire-runtime-5.4.0-commonMain-x5Z2Sw.klib  io.kotest-kotest-assertions-api-5.8.1-commonMain-X_C6Hw.klib  io.kotest-kotest-assertions-core-5.8.1-commonMain-jphROw.klib  io.kotest-kotest-assertions-shared-5.8.1-commonMain-ztBIug.klib  io.ktor-ktor-client-mock-3.2.3-commonMain-Itswkw.klib  io.ktor-ktor-serialization-kotlinx-protobuf-3.2.3-commonMain-d8pvgQ.klib  org.jetbrains.kotlinx-atomicfu-0.22.0-commonMain-dLtvoA.klib  org.jetbrains.kotlinx-kotlinx-collections-immutable-0.3.7-commonMain-3EdWwg.klib  org.jetbrains.kotlinx-kotlinx-serialization-protobuf-1.8.1-commonMain-f3Xnbw.klib  org.jetbrains.kotlinx-kotlinx-serialization-protobuf-1.9.0-commonMain-k-ELfg.klib
api/all/: build.gradle.kts
api/all/src/commonMain/kotlin/io/opentelemetry/kotlin/api/: GlobalOpenTelemetry.kt
api/all/src/commonMain/kotlin/io/opentelemetry/kotlin/api/baggage/: Baggage.kt
api/all/src/commonMain/kotlin/io/opentelemetry/kotlin/api/common/: ArrayBackedAttributes.kt  Attributes.kt  AttributesBuilder.kt  Instant.ext.kt  Value.kt  ValueArray.kt  ValueBoolean.kt  ValueBytes.kt  ValueDouble.kt  ValueLong.kt  ValueString.kt  ValueType.kt
api/all/src/commonMain/kotlin/io/opentelemetry/kotlin/api/internal/: ImmutableKeyValuePairs.kt  ImmutableSpanContext.kt  InternalAttributeKeyImpl.kt  OtelEncodingUtils.kt  ReadOnlyArrayMap.kt  TemporaryBuffers.kt
api/all/src/commonMain/kotlin/io/opentelemetry/kotlin/api/log/: DefaultLogger.kt  DefaultLoggerProvider.kt  LogRecordBuilder.kt  Logger.kt  LoggerBuilder.kt  LoggerProvider.kt  Severity.kt
api/all/src/commonMain/kotlin/io/opentelemetry/kotlin/api/metrics/: BoundDoubleCounter.kt  BoundDoubleHistogram.kt  BoundDoubleUpDownCounter.kt  BoundLongCounter.kt  BoundLongHistogram.kt  BoundLongUpDownCounter.kt  DoubleCounter.kt  DoubleHistogram.kt  DoubleUpDownCounter.kt  LongCounter.kt  LongHistogram.kt  LongUpDownCounter.kt
api/all/src/commonMain/kotlin/io/opentelemetry/kotlin/api/trace/: ImmutableTraceFlags.kt  Span.kt  SpanBuilder.kt  SpanContext.kt  TraceState.kt  Tracer.kt
api/all/src/commonTest/kotlin/io/opentelemetry/kotlin/api/common/: AttributesTest.kt
api/all/src/commonTest/kotlin/io/opentelemetry/kotlin/api/trace/: SpanTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: common.gradle.kts  mpplib.gradle.kts
context/: build.gradle.kts
context/src/androidMain/kotlin/io/opentelemetry/kotlin/: KotlinTarget.android.kt
context/src/commonMain/kotlin/io/opentelemetry/kotlin/: Closeable.kt
context/src/commonMain/kotlin/io/opentelemetry/kotlin/context/: ArrayBasedContext.kt  ArrayBasedContextStorage.kt  Context.kt  ContextStorage.kt  ContextStorageProvider.kt  ImplicitContextKeyed.kt  LazyStorage.kt  Scope.kt
context/src/commonMain/kotlin/io/opentelemetry/kotlin/context/propagation/: TextMapPropagator.kt
context/src/commonTest/kotlin/io/opentelemetry/kotlin/context/: ContextTest.kt
exporter/: build.gradle.kts
exporter/src/commonMain/kotlin/io/opentelemetry/kotlin/exporter/: ConsoleLogRecordExporter.kt  ConsoleSpanExporter.kt
exporter/src/commonMain/kotlin/io/opentelemetry/kotlin/exporter/common/: FailedExportException.kt  LogsProtobufEncodeExtensions.kt  ProtobufEncodeExtensions.kt
exporter/src/commonMain/kotlin/io/opentelemetry/kotlin/exporter/common/http/: HttpExporter.kt  HttpSenderProvider.kt
exporter/src/commonMain/kotlin/io/opentelemetry/kotlin/exporter/common/marshal/: CodedOutputStream.kt  Marshaler.kt  MarshalerContext.kt  MarshalerUtil.kt  MarshalerWithSize.kt  ProtoEnumInfo.kt  ProtoFieldInfo.kt  ProtoSerializer.kt  Serializer.kt  StatelessMarshaler.kt  StatelessMarshaler2.kt  StatelessMarshalerUtil.kt  WireFormat.kt
exporter/src/commonMain/kotlin/io/opentelemetry/kotlin/exporter/sender/ktor/: KtorHttpSender.kt  KtorHttpSenderProvider.kt
exporter/src/commonMain/proto/collector/: trace_service.proto
exporter/src/commonMain/proto/collector/logs/v1/: logs_service.proto
exporter/src/commonMain/proto/common/v1/: common.proto
exporter/src/commonMain/proto/logs/v1/: logs.proto
exporter/src/commonMain/proto/resource/v1/: resource.proto
exporter/src/commonMain/proto/trace/v1/: trace.proto
exporter/src/commonTest/kotlin/io/opentelemetry/kotlin/exporter/: OtlpHttpSpanExporterTest.kt
exporter/src/commonTest/kotlin/io/opentelemetry/kotlin/exporter/encoder/: ProtobufEncoderTests.kt
extension/: build.gradle.kts
extension/src/commonMain/kotlin/io/opentelemetry/kotlin/extension/trace/: ContextHelpers.kt  TraceExtensions.kt
extension/src/commonTest/kotlin/io/opentelemetry/kotlin/sdk/extension/: DerivingSpanTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/all/: build.gradle.kts
sdk/all/src/commonMain/kotlin/io/opentelemetry/kotlin/sdk/: OpenTelemetrySdk.kt  OpenTelemetrySdkBuilder.kt
sdk/all/src/commonTest/kotlin/io/opentelemetry/kotlin/sdk/: OpenTelemetrySdkTest.kt
sdk/all/src/commonTest/kotlin/io/opentelemetry/kotlin/sdk/common/: SystemClockTest.kt
sdk/common/: build.gradle.kts
sdk/common/src/commonMain/kotlin/io/opentelemetry/kotlin/sdk/common/: SystemClock.kt
sdk/common/src/commonMain/kotlin/io/opentelemetry/kotlin/sdk/internal/: RandomSupplier.kt
sdk/common/src/commonMain/kotlin/io/opentelemetry/kotlin/sdk/resources/: Resource.kt  ResourceBuilder.kt
sdk/logs/: QUICKSTART.md  README.md  build.gradle.kts
sdk/logs/src/commonMain/kotlin/io/opentelemetry/kotlin/sdk/logs/: AttributeUtil.kt  AttributesMap.kt  LogRecordLimits.kt  (+13 more)
sdk/metrics/: build.gradle.kts
sdk/testing/: build.gradle.kts
sdk/trace/: build.gradle.kts
(+102 files in other folders)
